html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
  color: #808080;
  transition: color 500ms;
}
a:hover {
  color: #ff8000;
  transition: color 500ms;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;

  color: #ffffff;
  background-color: #203040;

  padding: 1rem;
}

.brand a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.header-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 500ms;
}

.header-links a:hover {
  color: #ff8000;
  transition: color 500ms;
  text-decoration: none;
  font-weight: bold;
}

.main {
  grid-area: main;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;

  color: #ffffff;
  background-color: #203040;
}
